﻿// <auto-generated />
using FarmWebApp.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace FarmWebApp.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20180531160700_OperationTypeSeason")]
    partial class OperationTypeSeason
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("FarmWebApp.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<int>("CompanyId");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("FarmWebApp.Models.Company.Company", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CompanyTypeId");

                    b.Property<DateTime>("Created");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("CompanyTypeId");

                    b.ToTable("Companies");
                });

            modelBuilder.Entity("FarmWebApp.Models.Company.CompanyType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("CompanyTypes");
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralGoodGathering.GatheringCosts", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("GatheringCosts");
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralGoodGathering.RuralGoodGathering", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Amount");

                    b.Property<int>("GatheringCostId");

                    b.Property<DateTime>("GatheringTime");

                    b.Property<string>("MeasurementUnit");

                    b.Property<int>("RuralGoodPerPropertyId");

                    b.Property<int?>("SeasonId");

                    b.HasKey("Id");

                    b.HasIndex("GatheringCostId");

                    b.HasIndex("RuralGoodPerPropertyId");

                    b.HasIndex("SeasonId");

                    b.ToTable("RuralGoodGatherings");
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralGoods.RuralCostType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("RuralCostTypes");
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralGoods.RuralGood", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<int>("RuralCategoryId");

                    b.HasKey("Id");

                    b.HasIndex("RuralCategoryId");

                    b.ToTable("RuralGoods");
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralGoods.RuralGoodCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("RuralGoodCategories");
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralGoods.RuralGoodCosts", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Amount");

                    b.Property<DateTime>("Created");

                    b.Property<string>("Currency");

                    b.Property<string>("Name");

                    b.Property<int>("RuralCostTypeId");

                    b.Property<int?>("RuralGoodId");

                    b.HasKey("Id");

                    b.HasIndex("RuralCostTypeId");

                    b.HasIndex("RuralGoodId");

                    b.ToTable("RuralGoodCosts");
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralGoods.RuralGoodPerProperty", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Amount");

                    b.Property<string>("MeasurementUnit");

                    b.Property<int>("RuralGoodId");

                    b.Property<int>("RuralPropertyId");

                    b.Property<DateTime>("TimeOfProductPerLand");

                    b.HasKey("Id");

                    b.HasIndex("RuralGoodId");

                    b.HasIndex("RuralPropertyId");

                    b.ToTable("RuralGoodPerProperties");
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralOperations.OperationActivityType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("OperationActivityTypes");
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralOperations.OperationType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<int?>("SeasonId");

                    b.HasKey("Id");

                    b.HasIndex("SeasonId");

                    b.ToTable("OperationTypes");
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralOperations.RuralOperations", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal?>("Cost");

                    b.Property<string>("Currency");

                    b.Property<string>("Description");

                    b.Property<string>("MeasurementUnit");

                    b.Property<string>("Name");

                    b.Property<int>("OperationActivityTypeId");

                    b.Property<DateTime>("OperationDateTime");

                    b.Property<int>("OperationTypeId");

                    b.Property<decimal?>("PricePerUnit");

                    b.Property<int>("RuralPropertyId");

                    b.HasKey("Id");

                    b.HasIndex("OperationActivityTypeId");

                    b.HasIndex("OperationTypeId");

                    b.HasIndex("RuralPropertyId");

                    b.ToTable("RuralOperations");
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralOperations.ToolsPerRuralOperation", b =>
                {
                    b.Property<int>("ToolId");

                    b.Property<decimal?>("Amount");

                    b.Property<string>("Currency");

                    b.Property<int?>("RuralOperationsId");

                    b.HasKey("ToolId");

                    b.HasIndex("RuralOperationsId");

                    b.ToTable("ToolsPerRuralOperation");
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralProperties.RuralProperty", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CompanyId");

                    b.Property<string>("Description");

                    b.Property<double>("Latitude");

                    b.Property<string>("LocalIdentifier");

                    b.Property<double>("Longitute");

                    b.Property<string>("Name");

                    b.Property<int>("RuralPropertyTypeId");

                    b.Property<string>("Size");

                    b.Property<string>("SizeMeasurementUnit");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.HasIndex("RuralPropertyTypeId");

                    b.ToTable("RuralProperties");
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralProperties.RuralPropertyType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("RuralPropertyTypes");
                });

            modelBuilder.Entity("FarmWebApp.Models.SalePlaces.CompanySalePlace", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CompanyId");

                    b.Property<double>("Latitude");

                    b.Property<double>("Longitude");

                    b.Property<int>("SalePlaceCategoryId");

                    b.Property<string>("SalePlaceName")
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.HasIndex("SalePlaceCategoryId");

                    b.ToTable("CompanySalePlaces");
                });

            modelBuilder.Entity("FarmWebApp.Models.SalePlaces.SalePlaceCatogory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("SalePlaceCatogories");
                });

            modelBuilder.Entity("FarmWebApp.Models.Season.Season", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("Description")
                        .HasMaxLength(100);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("Seasons");
                });

            modelBuilder.Entity("FarmWebApp.Models.ToolsAndMechanism.RuralPropertyActivity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("RuralPropertyActivities");
                });

            modelBuilder.Entity("FarmWebApp.Models.ToolsAndMechanism.ToolCost", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Amount");

                    b.Property<DateTime>("CostTime");

                    b.Property<int>("CostTypeId");

                    b.Property<string>("Currency");

                    b.Property<string>("Name");

                    b.Property<int?>("ToolsAndMechanismId");

                    b.HasKey("Id");

                    b.HasIndex("CostTypeId");

                    b.HasIndex("ToolsAndMechanismId");

                    b.ToTable("ToolCost");
                });

            modelBuilder.Entity("FarmWebApp.Models.ToolsAndMechanism.ToolCostType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("ToolCostType");
                });

            modelBuilder.Entity("FarmWebApp.Models.ToolsAndMechanism.ToolsAndMechanism", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Amount");

                    b.Property<int>("CompanyId");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<int?>("RuralGoodGatheringId");

                    b.Property<string>("UnitMeasurement");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.HasIndex("RuralGoodGatheringId");

                    b.ToTable("ToolsAndMechanisms");
                });

            modelBuilder.Entity("FarmWebApp.Models.ToolsAndMechanism.ToolsOutsourced", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Currency");

                    b.Property<string>("Description");

                    b.Property<DateTime>("From");

                    b.Property<decimal>("Price");

                    b.Property<DateTime>("To");

                    b.Property<int>("ToolId");

                    b.HasKey("Id");

                    b.HasIndex("ToolId");

                    b.ToTable("ToolsOutsources");
                });

            modelBuilder.Entity("FarmWebApp.Models.ToolsAndMechanism.ToolsPerRuralProperty", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("From");

                    b.Property<int>("RuralPropertyActivityId");

                    b.Property<int?>("RuralPropertyId");

                    b.Property<DateTime>("To");

                    b.Property<int?>("ToolId");

                    b.HasKey("Id");

                    b.HasIndex("RuralPropertyActivityId");

                    b.HasIndex("RuralPropertyId");

                    b.HasIndex("ToolId");

                    b.ToTable("ToolsPerRuralProperties");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("FarmWebApp.Models.ApplicationUser", b =>
                {
                    b.HasOne("FarmWebApp.Models.Company.Company", "Company")
                        .WithMany("Users")
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FarmWebApp.Models.Company.Company", b =>
                {
                    b.HasOne("FarmWebApp.Models.Company.CompanyType", "CompanyType")
                        .WithMany()
                        .HasForeignKey("CompanyTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralGoodGathering.RuralGoodGathering", b =>
                {
                    b.HasOne("FarmWebApp.Models.RuralGoodGathering.GatheringCosts", "GatheringCosts")
                        .WithMany()
                        .HasForeignKey("GatheringCostId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FarmWebApp.Models.RuralGoods.RuralGoodPerProperty", "RuralGoodPerProperty")
                        .WithMany()
                        .HasForeignKey("RuralGoodPerPropertyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FarmWebApp.Models.Season.Season", "Season")
                        .WithMany()
                        .HasForeignKey("SeasonId");
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralGoods.RuralGood", b =>
                {
                    b.HasOne("FarmWebApp.Models.RuralGoods.RuralGoodCategory", "RuralGoodCategory")
                        .WithMany()
                        .HasForeignKey("RuralCategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralGoods.RuralGoodCosts", b =>
                {
                    b.HasOne("FarmWebApp.Models.RuralGoods.RuralCostType", "RuralCostType")
                        .WithMany()
                        .HasForeignKey("RuralCostTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FarmWebApp.Models.RuralGoods.RuralGood")
                        .WithMany("RuralGoodCosts")
                        .HasForeignKey("RuralGoodId");
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralGoods.RuralGoodPerProperty", b =>
                {
                    b.HasOne("FarmWebApp.Models.RuralGoods.RuralGood", "RuralGood")
                        .WithMany()
                        .HasForeignKey("RuralGoodId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FarmWebApp.Models.RuralProperties.RuralProperty", "RuralProperty")
                        .WithMany()
                        .HasForeignKey("RuralPropertyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralOperations.OperationType", b =>
                {
                    b.HasOne("FarmWebApp.Models.Season.Season", "Season")
                        .WithMany()
                        .HasForeignKey("SeasonId");
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralOperations.RuralOperations", b =>
                {
                    b.HasOne("FarmWebApp.Models.RuralOperations.OperationActivityType", "OperationActivityType")
                        .WithMany()
                        .HasForeignKey("OperationActivityTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FarmWebApp.Models.RuralOperations.OperationType", "OperationType")
                        .WithMany()
                        .HasForeignKey("OperationTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FarmWebApp.Models.RuralProperties.RuralProperty", "RuralProperty")
                        .WithMany()
                        .HasForeignKey("RuralPropertyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralOperations.ToolsPerRuralOperation", b =>
                {
                    b.HasOne("FarmWebApp.Models.RuralOperations.RuralOperations")
                        .WithMany("ToolsPerRuralOperations")
                        .HasForeignKey("RuralOperationsId");

                    b.HasOne("FarmWebApp.Models.ToolsAndMechanism.ToolsAndMechanism", "ToolsAndMechanism")
                        .WithMany()
                        .HasForeignKey("ToolId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralProperties.RuralProperty", b =>
                {
                    b.HasOne("FarmWebApp.Models.Company.Company", "Company")
                        .WithMany()
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FarmWebApp.Models.RuralProperties.RuralPropertyType", "RuralPropertyType")
                        .WithMany()
                        .HasForeignKey("RuralPropertyTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FarmWebApp.Models.SalePlaces.CompanySalePlace", b =>
                {
                    b.HasOne("FarmWebApp.Models.Company.Company", "Company")
                        .WithMany()
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FarmWebApp.Models.SalePlaces.SalePlaceCatogory", "SalePlaceCatogory")
                        .WithMany()
                        .HasForeignKey("SalePlaceCategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FarmWebApp.Models.ToolsAndMechanism.ToolCost", b =>
                {
                    b.HasOne("FarmWebApp.Models.ToolsAndMechanism.ToolCostType", "ToolCostType")
                        .WithMany()
                        .HasForeignKey("CostTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FarmWebApp.Models.ToolsAndMechanism.ToolsAndMechanism")
                        .WithMany("ToolCosts")
                        .HasForeignKey("ToolsAndMechanismId");
                });

            modelBuilder.Entity("FarmWebApp.Models.ToolsAndMechanism.ToolsAndMechanism", b =>
                {
                    b.HasOne("FarmWebApp.Models.Company.Company", "Company")
                        .WithMany()
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FarmWebApp.Models.RuralGoodGathering.RuralGoodGathering")
                        .WithMany("ToolsAndMechanismsUsed")
                        .HasForeignKey("RuralGoodGatheringId");
                });

            modelBuilder.Entity("FarmWebApp.Models.ToolsAndMechanism.ToolsOutsourced", b =>
                {
                    b.HasOne("FarmWebApp.Models.ToolsAndMechanism.ToolsAndMechanism", "ToolsAndMechanism")
                        .WithMany()
                        .HasForeignKey("ToolId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FarmWebApp.Models.ToolsAndMechanism.ToolsPerRuralProperty", b =>
                {
                    b.HasOne("FarmWebApp.Models.ToolsAndMechanism.RuralPropertyActivity", "RuralPropertyActivity")
                        .WithMany()
                        .HasForeignKey("RuralPropertyActivityId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FarmWebApp.Models.RuralProperties.RuralProperty", "RuralProperty")
                        .WithMany()
                        .HasForeignKey("RuralPropertyId");

                    b.HasOne("FarmWebApp.Models.ToolsAndMechanism.ToolsAndMechanism", "ToolsAndMechanism")
                        .WithMany("ToolsPerRuralProperty")
                        .HasForeignKey("ToolId");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("FarmWebApp.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("FarmWebApp.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FarmWebApp.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("FarmWebApp.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
