﻿// <auto-generated />
using FarmWebApp.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace FarmWebApp.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("FarmWebApp.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<int>("CompanyId");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("FarmWebApp.Models.Company.Company", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CompanyTypeId")
                        .HasColumnName("TipFirme");

                    b.Property<DateTime>("Created")
                        .HasColumnName("Osnovana");

                    b.Property<string>("Description")
                        .HasColumnName("Opis");

                    b.Property<string>("Name")
                        .HasColumnName("Naziv");

                    b.HasKey("Id");

                    b.HasIndex("CompanyTypeId");

                    b.ToTable("Firma");
                });

            modelBuilder.Entity("FarmWebApp.Models.Company.CompanyType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .HasColumnName("NazivTipaFirme");

                    b.HasKey("Id");

                    b.ToTable("TipFirme");
                });

            modelBuilder.Entity("FarmWebApp.Models.Evidencija.Evidencija", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DatumZapisa");

                    b.Property<int?>("GospodarskoDobroId");

                    b.Property<string>("MjernaJedinica");

                    b.Property<string>("NazivEvidencije");

                    b.Property<decimal>("PrethodnoStanje");

                    b.Property<int?>("TipPracenjaId");

                    b.Property<decimal>("TrenutnoStanje");

                    b.HasKey("Id");

                    b.HasIndex("GospodarskoDobroId");

                    b.HasIndex("TipPracenjaId");

                    b.ToTable("Evidencija");
                });

            modelBuilder.Entity("FarmWebApp.Models.Evidencija.EvidencijaORadnjama", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Cijena");

                    b.Property<DateTime>("DatumIzvrsenja");

                    b.Property<int?>("GospodarskoDobroId");

                    b.Property<string>("Name");

                    b.Property<int?>("TipAktivnostiId");

                    b.Property<string>("Valuta");

                    b.HasKey("Id");

                    b.HasIndex("GospodarskoDobroId");

                    b.HasIndex("TipAktivnostiId");

                    b.ToTable("EvidencijaORadnjama");
                });

            modelBuilder.Entity("FarmWebApp.Models.Evidencija.TipAktivnosti", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Naziv");

                    b.Property<string>("Opis");

                    b.HasKey("Id");

                    b.ToTable("TipAktivnosti");
                });

            modelBuilder.Entity("FarmWebApp.Models.Evidencija.TipPracenja", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Naziv");

                    b.Property<string>("Opis");

                    b.HasKey("Id");

                    b.ToTable("TipPracenja");
                });

            modelBuilder.Entity("FarmWebApp.Models.MlijekoMati.MlijekoMat", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CompanyId");

                    b.Property<string>("Lokacija");

                    b.Property<string>("LokalniNaziv");

                    b.Property<string>("Naziv");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.ToTable("MlijekoMati");
                });

            modelBuilder.Entity("FarmWebApp.Models.MlijekoMati.PrihodiMlijekomata", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("MlijekomatId");

                    b.Property<decimal>("ProdanaKolicina");

                    b.Property<int>("TipRadnjeId");

                    b.Property<decimal>("VracenaKolicina");

                    b.HasKey("Id");

                    b.HasIndex("MlijekomatId");

                    b.HasIndex("TipRadnjeId");

                    b.ToTable("PrihodiMlijekomata");
                });

            modelBuilder.Entity("FarmWebApp.Models.MlijekoMati.TipRadnje", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Naziv");

                    b.Property<string>("Opis");

                    b.HasKey("Id");

                    b.ToTable("TipRadnje");
                });

            modelBuilder.Entity("FarmWebApp.Models.MlijekoMati.Trosak", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("MlijekoMatId");

                    b.Property<string>("Naziv");

                    b.Property<string>("Opis");

                    b.HasKey("Id");

                    b.HasIndex("MlijekoMatId");

                    b.ToTable("Trosak");
                });

            modelBuilder.Entity("FarmWebApp.Models.MlijekoMati.TroskoviMlijekomata", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("CijenaPoJedinici");

                    b.Property<DateTime>("DatumPlacanja");

                    b.Property<decimal>("Iznos");

                    b.Property<int>("MlijekomatId");

                    b.Property<int>("TipTroskaId");

                    b.Property<decimal>("UkupanNovac");

                    b.Property<string>("Valuta");

                    b.HasKey("Id");

                    b.HasIndex("MlijekomatId");

                    b.HasIndex("TipTroskaId");

                    b.ToTable("TroskoviMlijekomata");
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralGoodGathering.GatheringCosts", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .HasColumnName("Opis");

                    b.Property<string>("Name")
                        .HasColumnName("NazivTroska");

                    b.HasKey("Id");

                    b.ToTable("TroskoviBerbe");
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralGoodGathering.RuralGoodGathering", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Amount")
                        .HasColumnName("Kolicina");

                    b.Property<int>("GatheringCostId")
                        .HasColumnName("TrosakId");

                    b.Property<DateTime>("GatheringTime")
                        .HasColumnName("DatumeBerbe");

                    b.Property<string>("MeasurementUnit")
                        .HasColumnName("MjernaJedinica");

                    b.Property<int>("RuralGoodPerPropertyId")
                        .HasColumnName("ImanjeId");

                    b.Property<int?>("SeasonId")
                        .HasColumnName("SezonaId");

                    b.HasKey("Id");

                    b.HasIndex("GatheringCostId");

                    b.HasIndex("RuralGoodPerPropertyId");

                    b.HasIndex("SeasonId");

                    b.ToTable("Berba");
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralGoods.RuralCostType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .HasColumnName("Opis");

                    b.Property<string>("Name")
                        .HasColumnName("NazivTipaTroska");

                    b.HasKey("Id");

                    b.ToTable("TipTroskovaDobara");
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralGoods.RuralGood", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active")
                        .HasColumnName("Zivo");

                    b.Property<string>("Description")
                        .HasColumnName("Opis");

                    b.Property<string>("Name")
                        .HasColumnName("NazivGosporaskogDobra");

                    b.Property<int>("RuralCategoryId")
                        .HasColumnName("KategorijaDobraId");

                    b.HasKey("Id");

                    b.HasIndex("RuralCategoryId");

                    b.ToTable("GospodarskoDobro");
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralGoods.RuralGoodCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .HasColumnName("Opis");

                    b.Property<string>("Name")
                        .HasColumnName("NazivKategorije");

                    b.HasKey("Id");

                    b.ToTable("KategorijaDobra");
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralGoods.RuralGoodCosts", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Amount")
                        .HasColumnName("Iznos");

                    b.Property<DateTime>("Created")
                        .HasColumnName("DatumTroska");

                    b.Property<string>("Currency")
                        .HasColumnName("Valuta");

                    b.Property<string>("Name")
                        .HasColumnName("NazivTroska");

                    b.Property<int>("RuralCostTypeId")
                        .HasColumnName("TipTroskaId");

                    b.Property<int?>("RuralGoodId");

                    b.HasKey("Id");

                    b.HasIndex("RuralCostTypeId");

                    b.HasIndex("RuralGoodId");

                    b.ToTable("TroskoviDobara");
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralGoods.RuralGoodPerProperty", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Amount")
                        .HasColumnName("Kolicina");

                    b.Property<string>("MeasurementUnit")
                        .HasColumnName("MjernaJedinica");

                    b.Property<int>("RuralGoodId")
                        .HasColumnName("GospodarskoDobroId");

                    b.Property<int>("RuralPropertyId")
                        .HasColumnName("ImanjeId");

                    b.Property<DateTime>("TimeOfProductPerLand")
                        .HasColumnName("VremenskiPeriod");

                    b.HasKey("Id");

                    b.HasIndex("RuralGoodId");

                    b.HasIndex("RuralPropertyId");

                    b.ToTable("GospodarskaDobraPoImanjima");
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralOperations.OperationActivityType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .HasColumnName("Opis");

                    b.Property<string>("Name")
                        .HasColumnName("NazivTipaAktivnosti");

                    b.HasKey("Id");

                    b.ToTable("TipoviAktivnosti");
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralOperations.OperationType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .HasColumnName("Opis");

                    b.Property<string>("Name")
                        .HasColumnName("NazivRadnje");

                    b.Property<int?>("SeasonId")
                        .HasColumnName("SezonaId");

                    b.HasKey("Id");

                    b.HasIndex("SeasonId");

                    b.ToTable("TipRadnji");
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralOperations.RuralOperations", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal?>("Cost")
                        .HasColumnName("UkupanTrosak");

                    b.Property<string>("Currency")
                        .HasColumnName("Valuta");

                    b.Property<string>("Description")
                        .HasColumnName("Opis");

                    b.Property<string>("MeasurementUnit")
                        .HasColumnName("MjernaJedinica");

                    b.Property<string>("Name")
                        .HasColumnName("NazivRadnje");

                    b.Property<int>("OperationActivityTypeId")
                        .HasColumnName("AktivnostId");

                    b.Property<DateTime>("OperationDateTime")
                        .HasColumnName("DatumRadnje");

                    b.Property<int>("OperationTypeId")
                        .HasColumnName("TipRadnjeId");

                    b.Property<decimal?>("PricePerUnit");

                    b.Property<int>("RuralPropertyId")
                        .HasColumnName("ImanjeId");

                    b.HasKey("Id");

                    b.HasIndex("OperationActivityTypeId");

                    b.HasIndex("OperationTypeId");

                    b.HasIndex("RuralPropertyId");

                    b.ToTable("RadnjeNadImanjima");
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralOperations.ToolsPerRuralOperation", b =>
                {
                    b.Property<int>("ToolId");

                    b.Property<decimal?>("Amount");

                    b.Property<string>("Currency");

                    b.Property<int?>("RuralOperationsId");

                    b.HasKey("ToolId");

                    b.HasIndex("RuralOperationsId");

                    b.ToTable("ToolsPerRuralOperation");
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralProperties.RuralProperty", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CompanyId")
                        .HasColumnName("VlasnikId");

                    b.Property<string>("Description")
                        .HasColumnName("Opis");

                    b.Property<double>("Latitude")
                        .HasColumnName("GeografskaSirina");

                    b.Property<string>("LocalIdentifier")
                        .HasColumnName("LokalniNaziv");

                    b.Property<double>("Longitute")
                        .HasColumnName("GeografskaDuzina");

                    b.Property<string>("Name")
                        .HasColumnName("Naziv");

                    b.Property<int>("RuralPropertyTypeId")
                        .HasColumnName("TipImanjaId");

                    b.Property<string>("Size")
                        .HasColumnName("Velicina");

                    b.Property<string>("SizeMeasurementUnit")
                        .HasColumnName("MjernaJedinica");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.HasIndex("RuralPropertyTypeId");

                    b.ToTable("Imanja");
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralProperties.RuralPropertyType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .HasColumnName("Opis");

                    b.Property<string>("Name")
                        .HasColumnName("NazivTipaImanja");

                    b.HasKey("Id");

                    b.ToTable("TipImanja");
                });

            modelBuilder.Entity("FarmWebApp.Models.SalePlaces.CompanySalePlace", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CompanyId")
                        .HasColumnName("VlasnikId");

                    b.Property<double>("Latitude")
                        .HasColumnName("GeografskaSirina");

                    b.Property<double>("Longitude")
                        .HasColumnName("GeografskaDuzina");

                    b.Property<int>("SalePlaceCategoryId")
                        .HasColumnName("KategorijaProdajnogMjestaId");

                    b.Property<string>("SalePlaceName")
                        .HasColumnName("Naziv")
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.HasIndex("SalePlaceCategoryId");

                    b.ToTable("ProdajnaMjestaFirme");
                });

            modelBuilder.Entity("FarmWebApp.Models.SalePlaces.SalePlaceCatogory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .HasColumnName("NazivKategorijeProdajnogMjesta");

                    b.HasKey("Id");

                    b.ToTable("KategorijaProdajnihMjesta");
                });

            modelBuilder.Entity("FarmWebApp.Models.Season.Season", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("Description")
                        .HasMaxLength(100);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("Seasons");
                });

            modelBuilder.Entity("FarmWebApp.Models.ToolsAndMechanism.RuralPropertyActivity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .HasColumnName("Opis");

                    b.Property<string>("Name")
                        .HasColumnName("Naziv");

                    b.HasKey("Id");

                    b.ToTable("AktivnostiNadImanjem");
                });

            modelBuilder.Entity("FarmWebApp.Models.ToolsAndMechanism.ToolCost", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Amount")
                        .HasColumnName("Iznos");

                    b.Property<DateTime>("CostTime")
                        .HasColumnName("DatumTroska");

                    b.Property<int>("CostTypeId")
                        .HasColumnName("TipTroskaId");

                    b.Property<string>("Currency")
                        .HasColumnName("ValutaPlacanja");

                    b.Property<string>("Name")
                        .HasColumnName("NazivTroska");

                    b.Property<int>("ToolsAndMechanismId")
                        .HasColumnName("AlatIMehanizacijaId");

                    b.HasKey("Id");

                    b.HasIndex("CostTypeId");

                    b.HasIndex("ToolsAndMechanismId");

                    b.ToTable("TroskoviAlataIMehanizacije");
                });

            modelBuilder.Entity("FarmWebApp.Models.ToolsAndMechanism.ToolCostType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .HasColumnName("NazivTipaTroska");

                    b.HasKey("Id");

                    b.ToTable("TipTroskovaAlataIMehanizacije");
                });

            modelBuilder.Entity("FarmWebApp.Models.ToolsAndMechanism.ToolsAndMechanism", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Amount")
                        .HasColumnName("KolicinaNaSkladistu");

                    b.Property<int>("CompanyId")
                        .HasColumnName("VlasnikId");

                    b.Property<string>("Description")
                        .HasColumnName("OpisAlata");

                    b.Property<string>("Name")
                        .HasColumnName("NazivAlata");

                    b.Property<int?>("RuralGoodGatheringId");

                    b.Property<string>("UnitMeasurement")
                        .HasColumnName("MjernaJedinicaKolicineNaSkladistu");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.HasIndex("RuralGoodGatheringId");

                    b.ToTable("AlatiIMehanizacija");
                });

            modelBuilder.Entity("FarmWebApp.Models.ToolsAndMechanism.ToolsOutsourced", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("CompanyId")
                        .HasColumnName("VlasnikId");

                    b.Property<string>("Currency")
                        .HasColumnName("ValutaPlacanja");

                    b.Property<string>("Description")
                        .HasColumnName("Opis");

                    b.Property<DateTime>("From")
                        .HasColumnName("PocetakNajma");

                    b.Property<decimal>("Price")
                        .HasColumnName("Cijena");

                    b.Property<DateTime>("To")
                        .HasColumnName("KrajNajma");

                    b.Property<int?>("ToolId")
                        .HasColumnName("AlatIMehanizacijaId");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.HasIndex("ToolId");

                    b.ToTable("NajamAlataIMehanizacije");
                });

            modelBuilder.Entity("FarmWebApp.Models.ToolsAndMechanism.ToolsPerRuralProperty", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("From")
                        .HasColumnName("VrijemePocetka");

                    b.Property<int>("RuralPropertyActivityId")
                        .HasColumnName("AktivnostId");

                    b.Property<int?>("RuralPropertyId")
                        .HasColumnName("ImanjeId");

                    b.Property<DateTime>("To")
                        .HasColumnName("VrijemeKraja");

                    b.Property<int?>("ToolId")
                        .HasColumnName("AlatIMehanizacijaId");

                    b.HasKey("Id");

                    b.HasIndex("RuralPropertyActivityId");

                    b.HasIndex("RuralPropertyId");

                    b.HasIndex("ToolId");

                    b.ToTable("AlatiIMehanizacijaPoImanju");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("FarmWebApp.Models.ApplicationUser", b =>
                {
                    b.HasOne("FarmWebApp.Models.Company.Company", "Company")
                        .WithMany("Users")
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FarmWebApp.Models.Company.Company", b =>
                {
                    b.HasOne("FarmWebApp.Models.Company.CompanyType", "CompanyType")
                        .WithMany()
                        .HasForeignKey("CompanyTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FarmWebApp.Models.Evidencija.Evidencija", b =>
                {
                    b.HasOne("FarmWebApp.Models.RuralGoods.RuralGood", "GosparskoDobro")
                        .WithMany()
                        .HasForeignKey("GospodarskoDobroId");

                    b.HasOne("FarmWebApp.Models.Evidencija.TipPracenja", "TipPracenja")
                        .WithMany()
                        .HasForeignKey("TipPracenjaId");
                });

            modelBuilder.Entity("FarmWebApp.Models.Evidencija.EvidencijaORadnjama", b =>
                {
                    b.HasOne("FarmWebApp.Models.RuralGoods.RuralGood", "GospodarskoDobro")
                        .WithMany()
                        .HasForeignKey("GospodarskoDobroId");

                    b.HasOne("FarmWebApp.Models.Evidencija.TipAktivnosti", "TipAktivnosti")
                        .WithMany()
                        .HasForeignKey("TipAktivnostiId");
                });

            modelBuilder.Entity("FarmWebApp.Models.MlijekoMati.MlijekoMat", b =>
                {
                    b.HasOne("FarmWebApp.Models.Company.Company", "Company")
                        .WithMany()
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FarmWebApp.Models.MlijekoMati.PrihodiMlijekomata", b =>
                {
                    b.HasOne("FarmWebApp.Models.MlijekoMati.MlijekoMat", "MlijekoMat")
                        .WithMany()
                        .HasForeignKey("MlijekomatId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FarmWebApp.Models.MlijekoMati.TipRadnje", "TipRadnje")
                        .WithMany()
                        .HasForeignKey("TipRadnjeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FarmWebApp.Models.MlijekoMati.Trosak", b =>
                {
                    b.HasOne("FarmWebApp.Models.MlijekoMati.MlijekoMat")
                        .WithMany("Troskovi")
                        .HasForeignKey("MlijekoMatId");
                });

            modelBuilder.Entity("FarmWebApp.Models.MlijekoMati.TroskoviMlijekomata", b =>
                {
                    b.HasOne("FarmWebApp.Models.MlijekoMati.MlijekoMat", "MlijekoMat")
                        .WithMany()
                        .HasForeignKey("MlijekomatId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FarmWebApp.Models.MlijekoMati.Trosak", "TipTroska")
                        .WithMany()
                        .HasForeignKey("TipTroskaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralGoodGathering.RuralGoodGathering", b =>
                {
                    b.HasOne("FarmWebApp.Models.RuralGoodGathering.GatheringCosts", "GatheringCosts")
                        .WithMany()
                        .HasForeignKey("GatheringCostId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FarmWebApp.Models.RuralGoods.RuralGoodPerProperty", "RuralGoodPerProperty")
                        .WithMany()
                        .HasForeignKey("RuralGoodPerPropertyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FarmWebApp.Models.Season.Season", "Season")
                        .WithMany()
                        .HasForeignKey("SeasonId");
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralGoods.RuralGood", b =>
                {
                    b.HasOne("FarmWebApp.Models.RuralGoods.RuralGoodCategory", "RuralGoodCategory")
                        .WithMany()
                        .HasForeignKey("RuralCategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralGoods.RuralGoodCosts", b =>
                {
                    b.HasOne("FarmWebApp.Models.RuralGoods.RuralCostType", "RuralCostType")
                        .WithMany()
                        .HasForeignKey("RuralCostTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FarmWebApp.Models.RuralGoods.RuralGood")
                        .WithMany("RuralGoodCosts")
                        .HasForeignKey("RuralGoodId");
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralGoods.RuralGoodPerProperty", b =>
                {
                    b.HasOne("FarmWebApp.Models.RuralGoods.RuralGood", "RuralGood")
                        .WithMany()
                        .HasForeignKey("RuralGoodId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FarmWebApp.Models.RuralProperties.RuralProperty", "RuralProperty")
                        .WithMany()
                        .HasForeignKey("RuralPropertyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralOperations.OperationType", b =>
                {
                    b.HasOne("FarmWebApp.Models.Season.Season", "Season")
                        .WithMany()
                        .HasForeignKey("SeasonId");
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralOperations.RuralOperations", b =>
                {
                    b.HasOne("FarmWebApp.Models.RuralOperations.OperationActivityType", "OperationActivityType")
                        .WithMany()
                        .HasForeignKey("OperationActivityTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FarmWebApp.Models.RuralOperations.OperationType", "OperationType")
                        .WithMany()
                        .HasForeignKey("OperationTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FarmWebApp.Models.RuralProperties.RuralProperty", "RuralProperty")
                        .WithMany()
                        .HasForeignKey("RuralPropertyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralOperations.ToolsPerRuralOperation", b =>
                {
                    b.HasOne("FarmWebApp.Models.RuralOperations.RuralOperations")
                        .WithMany("ToolsPerRuralOperations")
                        .HasForeignKey("RuralOperationsId");

                    b.HasOne("FarmWebApp.Models.ToolsAndMechanism.ToolsAndMechanism", "ToolsAndMechanism")
                        .WithMany()
                        .HasForeignKey("ToolId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FarmWebApp.Models.RuralProperties.RuralProperty", b =>
                {
                    b.HasOne("FarmWebApp.Models.Company.Company", "Company")
                        .WithMany()
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FarmWebApp.Models.RuralProperties.RuralPropertyType", "RuralPropertyType")
                        .WithMany()
                        .HasForeignKey("RuralPropertyTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FarmWebApp.Models.SalePlaces.CompanySalePlace", b =>
                {
                    b.HasOne("FarmWebApp.Models.Company.Company", "Company")
                        .WithMany()
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FarmWebApp.Models.SalePlaces.SalePlaceCatogory", "SalePlaceCatogory")
                        .WithMany()
                        .HasForeignKey("SalePlaceCategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FarmWebApp.Models.ToolsAndMechanism.ToolCost", b =>
                {
                    b.HasOne("FarmWebApp.Models.ToolsAndMechanism.ToolCostType", "ToolCostType")
                        .WithMany()
                        .HasForeignKey("CostTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FarmWebApp.Models.ToolsAndMechanism.ToolsAndMechanism", "ToolsAndMechanism")
                        .WithMany("ToolCosts")
                        .HasForeignKey("ToolsAndMechanismId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FarmWebApp.Models.ToolsAndMechanism.ToolsAndMechanism", b =>
                {
                    b.HasOne("FarmWebApp.Models.Company.Company", "Company")
                        .WithMany()
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FarmWebApp.Models.RuralGoodGathering.RuralGoodGathering")
                        .WithMany("ToolsAndMechanismsUsed")
                        .HasForeignKey("RuralGoodGatheringId");
                });

            modelBuilder.Entity("FarmWebApp.Models.ToolsAndMechanism.ToolsOutsourced", b =>
                {
                    b.HasOne("FarmWebApp.Models.Company.Company", "Company")
                        .WithMany()
                        .HasForeignKey("CompanyId");

                    b.HasOne("FarmWebApp.Models.ToolsAndMechanism.ToolsAndMechanism", "ToolsAndMechanism")
                        .WithMany()
                        .HasForeignKey("ToolId");
                });

            modelBuilder.Entity("FarmWebApp.Models.ToolsAndMechanism.ToolsPerRuralProperty", b =>
                {
                    b.HasOne("FarmWebApp.Models.ToolsAndMechanism.RuralPropertyActivity", "RuralPropertyActivity")
                        .WithMany()
                        .HasForeignKey("RuralPropertyActivityId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FarmWebApp.Models.RuralProperties.RuralProperty", "RuralProperty")
                        .WithMany()
                        .HasForeignKey("RuralPropertyId");

                    b.HasOne("FarmWebApp.Models.ToolsAndMechanism.ToolsAndMechanism", "ToolsAndMechanism")
                        .WithMany("ToolsPerRuralProperty")
                        .HasForeignKey("ToolId");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("FarmWebApp.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("FarmWebApp.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FarmWebApp.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("FarmWebApp.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
